
[

{
  "task_id": "tg_ggcgame",
  "task_name": "Play GGC Game",
  "task_icon": "https://i.postimg.cc/MKcx1882/logo-homepage-2.png",
  "url": "https://t.me/GGCTON_Bot",
  "tg_link": true,
  "reward": 10,
  "outmine":false
}
,
{
  "task_id": "tg_ggcgroup",
  "task_name": "Join GGC TG Group",
  "task_icon": "https://i.postimg.cc/MKcx1882/logo-homepage-2.png",
  "url": "https://t.me/Grandgangstacity",
  "tg_link": true,
  "reward": 10,
  "outmine":false
}
,
{
  "task_id": "tg_ggcx",
  "task_name": "Follow GGC X",
  "task_icon": "https://i.postimg.cc/MKcx1882/logo-homepage-2.png",
  "url": "https://x.com/grandgangstaci",
  "tg_link": true,
  "reward": 10,
  "outmine":false
}

]

[

{
  "task_id": "tg_grabway",
  "task_name": "Play Grabway",
  "task_icon": "https://i.postimg.cc/C1f8bX40/Grabway-Logo.png",
  "url": "http://t.me/grabway_miniapp_bot/app?startapp=2mi69smXml5",
  "tg_link": true,
  "reward": 10,
  "outmine":false
}

{
  "task_id": "tg_zombies",
  "task_name": "Play web3PVZ and claim rewards",
  "task_icon": "https://i.postimg.cc/XJWZnB3S/zombies.jpg",
  "url": "https://t.me/Web3PlantsZombiesBot/Web3PlantsZombies?startapp=CUNTQ",
  "tg_link": true,
  "reward": 10,
  "outmine":false
}




]